<!doctype html>
<html lang="en">

<head>
    <title>POPUP10</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Mobile App Landing Page Template">
    <meta name="keywords" content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K3GQ26W');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142057448-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142057448-1');
</script>
<!-- Hotjar Tracking Code for http://www.popup10.tk/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1362061,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->
    <script src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
    <script>
      var myLandbot = new LandbotLivechat({
        index: 'https://landbot.io/u/H-194881-YQKJ1ZX6ZZ479V1B/index.html',
        launcherOptions: {
image: "images/chat.png"
 }
      });
    </script>
    
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">HERRAMIENTAS</a></li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">OPCIONES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#pricing">EQUIPO</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACTO</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">DESCARGA</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
            <div class="overlay"></div>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
              <source src="video/video.mp4" type="video/mp4">
            </video>
            <div class="container h-100">
              <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                  <h1 class="display-3">JUST <font color="#84f0dd">ACCESSIBLE</font> BANKING</h1>
                  <h6>"Gestiona tu cuenta <font color="white">bnc10</font> simplemente usando tu voz"</h6>
                  <table style="height: 100px;">
                    <tbody>
                      <tr>
                        <td class="align-baseline"></td>
                        <td class="align-top"></td>
                        <td class="align-middle"></td>
                        <td class="align-bottom"></td>
                        <td class="align-text-top"></td>
                        <td class="align-text-bottom"></td>
                      </tr>
                    </tbody>
                  </table>
                  <a class="btn btn-outline-light btn-lg" class="nav-link" href="#features">EMPEZAR</a>
                </div>
              </div>
            </div>
  
        <div class="container mt-5">
            <h1>POP UP 10</h1>
            <p class="tagline">El primer neobanco 100% accesible y globalizado </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section light-bg section-big" id="features">
        <div class="container">
           <div class="section-title">
                <small>HERRAMIENTAS</small>
    
            <h3>Realiza todas tus gestiones desde donde quieras y cuando quieras, simplemente con tu voz </h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Optimiza tus ingresos</h4>
                                    <p class="card-text">Ahorrar es más fácil de lo que imaginas, tú sólo debes ocuparte de disfrutar y nosotros hacemos el resto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Voice ID 100% seguro</h4>
                                    <p class="card-text">Firma contratos mediante la voz desde cualquier parte del mundo, con toda la seguridad de un gran banco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title"> Sin comisiones</h4>
                                    <p class="card-text">Por qué odiamos tanto como tú la burocracia en sólo 5 minutos y sin pagar nada tendrás creada tu cuenta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                   <h2>Descubre un neobanco diferente</h2>
                    <p class="mb-4">Te presentamos a BcnUp 10, un producto financiero adherido a una marca tipo Amazon o Apple hará que te sientas más confiado y cercano a las operaciones bancarias. Creemos que confiarás más en nuestra entidad si mostramos transparencia en nuestros servicios y actividades.</p>
                    <a href="#" class="btn btn-primary">Leer más</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


<!-- // start .section 
<img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
<img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
<img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
<img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
 -->

    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                    <small>CARACTERISTICAS</small>
                <h3>¿Por qué mola tanto Popup10?</h3>

            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#schedule">VOICE ID</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#livechat">100% ACCESIBLE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#messages">BANCO GLOBAL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#communication">ETICA</a>
                </li>
            </ul>
            <div class="tab-content"> 
                <div class="tab-pane fade show active" id="communication">
                    <div class="d-flex flex-column flex-lg-row">
            
                        <div class="tab-div-content">

                            <h2>Banca Ética</h2>
                            <p class="lead">Por qué nos implicamos socialmente, y creemos que la banca debe ser motor de cambio social</p>
                            <p>Desde BncUp10 tenemos claro que debemos contribuir a causas que marcarán el devenir de nuestra existencia como el cambio climático, por ello, un 10% de los beneficios generados cada año los destinamos a distintas organizaciones implicadas  en estas causas.
                            </p>
                            
                        </div>
                        <div class="tab-div-image">
                            <img src="images/ethics.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                            </img>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="schedule">
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="tab-div-image"> 
                            <img src="images/voice_id.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                            </img>
                        </div>
                        <div class="tab-div-content">
                            <h2>Voice ID System</h2>
                            <p class="lead">Para nosotros la seguridad es fundamental, por eso tu voz, única e inagualable será la clave de acceso</p>
                            <p>Gracias al sistema inescrutable Voice ID podrás acceder a todas tus gestiones bancarias mediante tu voz. Para nosotros la voz es la huella digital de los seres humanos, lo cual hace de nuestro sistema de seguridad una barrera infranqueable.
                            </p>
                        </div>
                        
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="d-flex flex-column flex-lg-row">
                        
                            
                        <div class="tab-div-content">
                            <h2>Dónde quieras y cuando quieras</h2>
                            <p class="lead">¿Imaginas estar en Thailandia con tu banco de siempre? </p>
                            </p>
                            <p> Ahora puedes realizar todas tus gestiones bancarias sin tener que abrir una nueva cuenta, desde cualquier parte del mundo, con el sistema de IBAN dinámico.
                            </p>
                        </div>
                        <div class="tab-div-image">
                                <img src="images/world_wide.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                                </img>
                        </div>
                          
                    </div>
                </div>
                <div class="tab-pane fade" id="livechat">
                    <div class="d-flex flex-column flex-lg-row">
                        <div class="tab-div-image">
                            <img src="images/accessible.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                            </img>    
                        </div>
                            
                        <div class="tab-div-content">
                            <h2>Por y para todxs</h2>
                            <p class="lead">Somos el primer neobanco inclusivo</p>
                            <p>BncUp10 nace para superar cualquier barrera entre los usuarios y la banca, gracias a nuestro sistema de interfaz 0, no necesitarás pantallas para realizar trámites, tu voz será la encargada de realizarlo todo.
                            </p>
                            
                        </div>
                            
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div> end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <h2>A traves del Smart Watch</h2>
                        <p class="mb-4">Consultar tus movimientos bancarios ya no será un problema, con BncUp10 podrás llevar tu banco siempre encima, sin necesidad de utilizar el móvil, simplemente con tu Smart Watch. </p>
                        <a href="#" class="btn btn-primary">Leer más</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Crea una cuenta</h5>
                                <p>Abre la app Google Home. Selecciona "Skills" y busca BncUp10. Selecciona "Activar". Acepta los "Términos y Condiciones" </p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Conecta tu cuenta</h5>
                                <p>Introduce tu Usuario y Contraseña de Bnc10. Crea una clave mediante tu voz. </p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Habla con Google Home</h5>
                                <p>¡Ya perteneces a BncUp10! </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>TESTIMONIOS</small>
                <h3>Qué opinan nuestros clientes</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="images/marta.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Desde que utilizo BncUp10 no pierdo más de 10 minutos en las típicas gestiones que debes realizar cuando vas a trabajar a otros países como es el cambio de IBAN. </blockquote>
                    <h5 class="mt-4 mb-2">Marta Puig</h5>
                    <p class="text-primary">Barcelona</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/dario.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Hasta la fecha no existía ningún banco que pensara en las personas con diversidad funciona, ahora gracias a BncUp10 realizo cualquier gestión, sin necesidad de moverme de casa. </blockquote>
                    <h5 class="mt-4 mb-2">Darío González</h5>
                    <p class="text-primary">Argentina</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/client.png" alt="client" class="client-img">
                    <blockquote class="blockquote">Es la primera vez que pertenezco a un banco, siempre he pensado que mi salario de estudiante era demasiado bajo como para que me dejaran abrir una cuenta, pero con bncup10 no hay requisitos para abrir una cuenta.</blockquote>
                    <h5 class="mt-4 mb-2">Clara Montes </h5>
                    <p class="text-primary">Bilbao</p>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title section-title-small">
                <small>OPCIONES</small>
                <h3>¿Qué puedo preguntar?</h3>
            </div>

            <img src="images/Artboard.png" alt="artboard" class="center">

        </div>

    </div>
    <!-- // end .section -->





    <div class="section" id="pricing">
        <div class="container">
            <div class="section-title">
                <small>DESAROLLO</small>
                <h3>Equipo</h3>
            </div>

            <div class="card-deck">
                <div class="card pricing popular">
                    <div class="card-head">
                        <img src="images/alex.png" alt="alex" class="center">
                          <span class="price">Alex Tijero</span>
                    </div>
                 
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">UX/UI Designer</div>
                    </ul>
                    
                    <div class="card-body">
                            <a href="https://www.linkedin.com/in/alextijero/" target="_blank" >
                                <img src="images/LI-In-Bug.png" alt="linkedin" class="center-linkedin"/>
                            </a>    
                    </div>
                </div>
            
                <div class="card pricing popular">
                    <div class="card-head">
                        <img src="images/miruna.png" alt="miruna" class="center">
                            <span class="price">Miruna Menzopol</span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">UX/UI Designer</div>
                        
                    </ul>
                    <div class="card-body">
                        <a href="https://www.linkedin.com/in/mirunamenzopol/ " target="_blank" >
                            <img src="images/LI-In-Bug.png" alt="linkedin" class="center-linkedin">
                        </a>    
                    </div>
                </div>

                <div class="card pricing popular">
                    <div class="card-head">
                        <img src="images/adri.png" alt="adri" class="center">
                            <span class="price">Adrián Sánchez Gallardo</span>
                    </div>
                    <ul class="list-group list-group-flush">
                        <div class="list-group-item">UX/UI Designer</div>
                        
                    </ul>
                    <div class="card-body">
                        <a href="https://www.linkedin.com/in/sg-adrian/" target="_blank" >
                            <img src="images/LI-In-Bug.png" alt="linkedin" class="center-linkedin">
                            
                        </a>
                    </div>
                </div>
            </div>
            <!-- // end .pricing -->


        </div>

    </div>
    <!-- // end .section -->

    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">
                <h2>Descarga tu BncUp10 aquí:</h2>
                  <p class="tagline">BncUp10 es compatible con cualquier tipo de asistente virtual y está vinculado a toda la gama Apple. </p>
                   <div class="my-4">
                     <a href="#" class="btn btn-light"><img src="images/Apple Store white.svg" alt="icon"> App Store</a>
                    <a href="#" class="btn btn-light"><img src="images/Google play.svg" alt="icon"> Google play</a>
                </div>
                <p class="text-primary"><small><i></i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> BncUp10 - Plaza Reial 18, Barcelona, España</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:bncup10@gmail.com">bncup10@gmail.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="">518-3636-2800</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>PROYECTO GRUPAL - UX/UI BOOTCAMP NEOLAND. </a></small></p>
        <p class="mb-2"><small>COPYRIGHT © 2017. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>
        <small>
            <a href="#" class="m-2">PRENSA</a>
            <a href="#" class="m-2">TERMINOS</a>
            <a href="#" class="m-2">PRIVACIDAD</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3GQ26W"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

</html>
